clear; clc; close all;

[signal, fd] = audioread('voice.wav');

signal(signal==0) = [];
signal = log10(abs(signal));

signal_spec = fft(signal);

signal_filtered = bandpass(signal, [50, 10000], fd);

signal_filtered_spec = fft(signal_filtered);

k = 1 : length(signal);

figure;
plot(k, abs(signal_filtered))
xlabel('n'); ylabel('|X(n)|'); title('Signal');

figure;
plot(k, abs(signal_filtered_spec))
xlabel('k'); ylabel('|X(n)|'); title('Signal Spec');

faxis = linspace(-fd/2, fd/2, length(signal));

figure;
plot(faxis, fftshift(abs(signal_filtered_spec)))
xlabel('k'); ylabel('|X(n)|'); title('Signal Spec (new f axis)');

[~, idx_ft] = max(signal_filtered_spec);

ft = faxic(idx_ft);

% Тон голоса --  ft, где-то 222 Гц, что согласовываетя 
% с теорией.

