clear; clc; close all;

[signal, fd] = audioread('voice.wav');

signal(signal==0) = [];
signal = log10(abs(signal));

signal_spec = fft(signal);

signal_filtered = bandpass(signal, [50, 10000], fd);

k = 1 : length(signal);
figure;
plot(k, signal)
xlabel('n'); ylabel('Re(X(n))'); title('Signal');

figure;
plot(k, real(signal_spec))
xlabel('n'); ylabel('Re(X(n))'); title('Signal Spec');

figure;
plot(k, signal_filtered)
xlabel('n'); ylabel('Re(X(n))'); title('Signal filtered');

figure;
plot(k, real(fft(signal_filtered)))
xlabel('n'); ylabel('Re(X(n))'); title('Signal filtered Spec');

[val_ft, idx_ft] = max(fft(signal_filtered));

ft = fd * idx_ft / length(k);

% Тон голоса --  ft, где-то 222 Гц, что согласовываетя 
% с теорией.

